<!doctype html>
<html>
    <head>
        <title>Sample JPG</title>
        
        <!--Carousel bxslider step1-->        
        <link rel="stylesheet" href="css/jquery.bxslider - 복사본.css">
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/jquery.bxslider - 복사본.js"></script>

        <!--Carousel bxslider step2-->
        <script>
            $(document).ready(function(){
              $('.slider').bxSlider();
            });
          </script>

        <style>
            h1 {font-style:serif;color:darkslategrey;font-family:Arial, Helvetica, sans-serif;}
            h3 {font-style:serif;color:darkslategrey;font-family:Arial, Helvetica, sans-seriffont-weight:lighter;}
            p {font-style:serif;color:black;font-family:'Times New Roman', Times, serif;margin:0 auto}
            body {background-color:rgb(245, 243, 239);}
            img {width:250px; height:170px;}
            h6 {text-align:center;}
            li {display:inline}
            ul {background:lightsalmon}
            a:link {color:black; text-decoration-line:none;}
            a:visited {color:black;text-decoration:none;}
            a:hover  {color:orange;text-decoration:underline;font size: 16pt;}
            a:active {color:green;text-decoration:none;}
        </style>
    </head>
    <body>
        <ul>
            <li>Profile <li>Skills <li>Gallery <li>Links <li>Board
        </ul>
        <h1>Profile</h1>
        <h3>*Crrently, Freelancer Front-end developer specialized in UI/UX and web publishing</h3>
        <p>
            -Doshisha University, Japanese Literature, Japan<br/>
            -Greystone college, Business Communications, Canada<br/>
        </p><br/>
        <h1>Skills</h1>
        <h3>*Front-end Web development</h3>
        <p>
            -UI/UX Design<br/>
            -Front-end Web development speciliazed in JS,CSS,HTML,React framework<br/>
            -Digital Transformation Consulting<br/>
        </p><br/>
        <h1>Gallery</h1>
        <!--Carousel Bxslider Step3-->
        <div class="slider">
            <div><img src="images/index_harmony.jpg" alt="Image is not exsiting"></div>
            <div><img src="images/index_study.jpg" alt="Image is not exsiting"></div>
            <div><img src="images/index_city.jpg" alt="Image is not exsiting"></div>
        </div>
        <br/><br/>
        <h1>Links</h1>
        <p>
            -<a href="http://rhettmin.dothome.co.kr/" target="_blank">Portfolio:</a>http://rhettmin.dothome.co.kr/<br/>
            -<a href="http://www.naver.com" target="_self">Linkedin:</a> linkedin/Minukkim<br/>
        </p>
        </br>
        </br>
        </br>
        </br>
        </br>
        <h6>2022 by Minuk Kim. For more information, contact rhettmin@gmail.com</h6>
    </body>
</html>